PYTHONUNBUFFERED=1

TASK_ID=4580
context.teamId=7
context.workspaceId=299
modal.state.slyProjectId=4028

DEBUG_APP_DIR="/home/dmitry/storage/prj/app_debug_data"
DEBUG_CACHE_DIR="/home/dmitry/storage/prj/app_debug_cache"
#DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
#DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"